# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b83315597fbbd0a700825dc387c096ab4bffb7987cee2b768a4f9b45822007082cced5a68ec1011eb6ed06fce0cf4c270f82324c20748f9836faa4b26fe6e708

test:
  secret_key_base: 0b077512c0ed729b46c649956fbb3e049f94948a07e39dc2ae7bc8b75c522cadce837c8673e3aede510b650e1b0424c705e571c197dd86ca18a1bba0286efa52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
